<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fansite |Photos</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../nav.css" />
  </head>
  <body>
    <header class="container-left">
      <div class="logo">
        <a href="../index.html">
          <img
            src="../images/logo.png"
            alt="logo de notre site"
            class="logo-site"
          />
        </a>
      </div>
      <nav class="nav-bar">
        <ul class="nav-bar-list">
          <li class="nav-bar-lien"><a href="../index.html">Accueil</a></li>
          <!-- ma partie -->
          <li class="nav-bar-lien"><a href="./histoire.html">Histoire</a></li>
          <li class="nav-bar-lien"><a href="./photos.html">Photos</a></li>
          <li class="nav-bar-lien"><a href="./liens.html">Codex</a></li>
        </ul>
      </nav>
    </header>
    <main class="container-right">
      <!-- je code ici -->
      <h1 class="title">Tyrande</h1>
    </main>
  </body>
</html>
